<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="tp1style.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		<!-- JavaScript Bundle with Popper -->
        <title>Mon CV</title>
       <link rel="icon" href="cv.png"> 
    </head>
    <body class="container">
        <header>
            <h1>Nicolas Lebon</h1>
            <nav>
                <h2>Email : nicolas.lebon@edu.ece.fr</h2>
                <nav> 
                    <a href="#Formation">Formation</a>
                    <a href="#Compétences">Compétences</a>
                    <a href="#Expériences">Expériences</a>
                </nav>

                <br>
            </nav>
        </header>
        <aside>
            <section>
                <img class=img-responsive src="photocv.jpg">
                <h4>BENEVOLAT :</h4>
                <h4>ECE PARIS LYON | 2018-2019</h4>
                <ul>
                    <li>Distribution de kit médicaux et de vêtements aux personnes dans le besoin à Paris avec une association de l’ECE Paris Lyon.</li>
                </ul>
                <br>
            </section>
            <section>
                <h3>Centres d'intéret</h3>
                <audio src="the-score-under-the-pressure-audio.mp3" controls></audio>
                <h4>Ouverture à l'international</h4>
                <ul>
                    <li>Double nationalité franco-polonaise (voyages réguliers en Pologne)</li>
                    <li>Voyages privés au Japon et apprentissage de la langue (2eme année de cours)</li>
                </ul>
                <h4>Sport</h4>
                <ul>
                    <li>Tennis deux heures par semaine</li>
                    <li>Judo pendant plus de neuf ans.</li>
                </ul>
            </section>
            <section>
                <h4>Contact</h4>
                <label for="name">Entrez votre nom :</label>
                <input type="name" id="name" name="name">
                <label for="email">Entrez votre email :</label>
                <input type="email" id="email" name="email">
                <p>Ecrivez votre message :</p>
                <textarea>
                </textarea>
                <input type="submit">
                
            </section>
        </aside>
        <main>
            <section>
                <h3 id="Formation" class="titre">Formation</h3>
                <h4>DIPLOME D'INGENIEUR | 2023 | ECE PARIS LYON</h4>
                <ul>
                    <li>Spécialisation : Electronique et informatique</li>
                    <li>Cours connexes : Découverte de l’Entreprise, Ingénieur et Société, Méthodologie de Projet</li>
                    <li>Langue supplémentaire : Japonais</li>
                </ul>
                <h4>BACCALAUREAT SCIENTIFIQUE| 2018 | LYCEE RABELAIS, MEUDON</h4>
                <ul>
                    <li>Mention bien</li>
                    <li>Spécialisation : Sciences de l’Ingénieur</li>
                    <li>Option : Classe européenne, Latin</li>
                </ul>
                <br>
            </section>
            <section>
                <h4 id="Compétences" class="titre">Compétences</h4>
                <h4>LANGUES</h4>
                <ul>
                    <li>Polonais : langue maternelle</li>
                    <li>Anglais : courant (une semaine en famille d’accueil à Londres)r</li>
                    <li>Espagnol : niveau scolaire</li>
                    <li>Espagnol : niveau scolaire</li>
                    <li>Japonais : troisième année du module d’enseignement de Japonais de l’école. <br>De surcroît, deux voyages privés au Japon pour découvrir le pays.</li>
                </ul>
                <h4>INFORMATIQUE</h4>
                <ul>
                    <li>Connaissance du C et C++ ainsi que d’Allegro pour aborder la réalisation d’une interface graphique</li>
                    <li>Connaissance en Java</li>
                </ul>
                <h4>ELECTRONIQUE</h4>
                <ul>
                    <li>Cours d’électronique de l’école incluant réalisations concrètes de projets</li>
                </ul>
            </section>
            <section>
                <h4 id="Expériences" class="titre">Expériences</h4>
                <h4>STAGE :</h4>
                <h4>GENERAL ELECTRIC HEALTHCARE | 2016</h4>
                <ul>
                    <li>Découverte du monde de l’entreprise et du fonctionnement d’un grand groupe.</li>
                </ul>
                <h4>PROJETS :</h4>
                <h4>INITIATEUR ET LEADER DU PROJET | LYCEE RABELAIS | 2016-2017</h4>
                <ul>
                    <li>Réalisation d’une étude et réalisation d’une maquette sur les bâtiments parasismiques lors de travaux personnel encadrés.</li>
                </ul>
                <h4>LYCEE RABELAIS | 2018</h4>
                <ul>
                    <li>Réalisation d’une étude et amélioration d’un aspirateur autonome pour le projet de terminale en Sciences de l’Ingénieur par groupe de quatre personnes.</li>
                </ul>
                <h4>ECE PARIS LYON | 2018</h4>
                <ul>
                    <li>Développement d’un jeu de siam en C avec retour sur console, par groupe de trois étudiants</li>
                </ul>
                <h4>ECE PARIS LYON | 2018</h4>
                <ul>
                    <li>Développement d’un je du type R-type en C, avec visualisation graphique à l’aide d’Allegro, par groupe de trois personnes.</li>
                </ul>
                <h4>ECE PARIS LYON | 2018-2019</h4>
                <ul>
                    <li>Développement d’un prototype d’application d’accompagnement personnalisé de nutrition, par groupe de six étudiants.</li>
                </ul>
                <h4>INITIATEUR ET LEADER DU PROJET | ECE PARIS LYON | NOVEMBRE 2019</h4>
                <ul>
                    <li>Projet d’un mois pour la mise en oeuvre du MPU 9250 (TDK) et réalisation mécatronique d’un stabilisateur de caméra sur plateforme Arduino, par groupe de deux personnes.</li>
                </ul>
                <h4>STAGIAIRE | SORIN CRM SAS | JANVIER – FERVRIER 2020</h4>
                <ul>
                    <li>Participation à la mise en place d’une centrale d’acquisition de mesures électriques des performances de sondes de défibrillation cardiaque dans le cadre d’un banc de test de fiabilité sous-système Arduino.</li>
                </ul>
                <br>
            </section>
        </main>
    </body>
</html>